{
    // "workbench.colorTheme": "GitHub Light Colorblind (Beta)",
    //"editor.fontFamily": "Dank Mono, Operator Mono Lig, Lotion, MonoLisa,  JetBrains Mono, Fira Code iScript, Fira Code, Menlo, Monaco, 'Courier New', monospace",
 
    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": false,
    // "python.formatting.provider": "black",
    //"editor.fontFamily": "Operator Mono Book Italic, Fira Code, Consolas, 'Courier New', monospace",
    "editor.fontFamily": "Operator Mono, MonoLisa Regular, Consolas, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.semanticHighlighting.enabled": false,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Tokyo Storm AltSynt",
    "editor.acceptSuggestionOnEnter": "on",
    "csharp.semanticHighlighting.enabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }, 
        "editor.formatOnSave": true, 
        "editor.defaultFormatter": "ms-python.black-formatter"
        // "editor.defaultFormatter": "charliermarsh.ruff", 
        // e
    }, 
    //"editor.defaultFormatter": null,
}